# school2024-test-task3

./: .gitignore  Main.java  Makefile  README.md  dependency-reduced-pom.xml  example.html  main.cpp  main.py  manifest.json  pom.xml  popup.html  popup.js  requirements.txt
LinksParser/: LinksParser.cs  LinksParser.sln  SelectedSites.cs
Resource/: domain_and_another_shemas.html  domain_and_subdomain.html  domain_and_wwwdomain.html  ngx_http_ssl_module.html#ssl_protocols  three_domain.html  three_domain_with_one_static_link.html
Test/: LinksParserTest.cs  Test.csproj  Test.sln
UniqueDomainsExtractor/: UniqueDomainsExtractor.sln
UniqueDomainsExtractor/UniqueDomainsExtractorApp/: DomainsJsonConverter.cs  HtmlDocumentLoader.cs  Program.cs  UniqueDomainsExtractor.cs  UniqueDomainsExtractorApp.csproj
UniqueDomainsExtractor/UniqueDomainsExtractorApp/Properties/: launchSettings.json
scr/ru/barkhatnat/: Main.java
solution/data/: dailydev.html
solution/src/: LinkExtractor.java  Main.java
src/: Main.java  url_parser.py
src/main/java/: UniqueDomainExtension.java
src/main/java/DTO/: Result.java
src/main/java/com/aikido/: Main.java
src/main/java/com/zakharenko/: Crawler.java  SetWrapper.java
src/main/java/com/znyar/: HtmlParserApplication.java
src/main/java/com/znyar/connection/: Connection.java
src/main/java/com/znyar/controller/: PageUrlController.java
src/main/java/com/znyar/exception/: CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java
src/main/java/com/znyar/service/: HtmlPageService.java
src/main/java/me/jeugenedev/croc/: Main.java
src/main/java/me/jeugenedev/croc/analyzer/: NextNotFoundException.java  TextAnalyzer.java
src/main/java/me/jeugenedev/croc/analyzer/impl/: HtmlLinksTextAnalyzer.java
src/main/java/me/jeugenedev/croc/representation/: DomainManager.java
src/main/java/org/cianid/nadir/: HttpParser.java
src/main/java/ru/wwerlosh/: App.java
src/main/java/ru/wwerlosh/converter/: DomainJsonConverter.java  JsonConverter.java
src/main/java/ru/wwerlosh/crawler/: DomainExtractor.java  HtmlDomainExtractor.java
src/main/java/ru/wwerlosh/service/: DomainProcessor.java  HtmlDomainProcessor.java
src/main/resources/: croc.html  example.html  test_html.html
src/test/java/me/jeugenedev/croc/: MainTest.java
src/test/java/ru/wwerlosh/converter/: DomainJsonConverterTest.java
src/test/java/ru/wwerlosh/crawler/: HtmlDomainExtractorTest.java
src/test/java/ru/wwerlosh/service/: HtmlDomainProcessorTest.java
src/test/resources/: performance.html  test-1.html  test-2.html
tests/: test.html  test.py
